image: python:3.6-stretch

before_script:
  - python --version

stages:
  - static_analysis
  - unit_test
  
flake:
  stage: static_analysis
  script:
    - flake8

test:
  stage: unit_test
  script:
    - python -m unittest -v test_hello